# SecureYourAPI
This program will use a custom payloads to test your api's. It could be used as companion with ZAP. 

========================================================

WARNING: 
This tool will be using destructive testing techniques thus please do not use it on production server. It will
destroy your database integrity.

========================================================



